<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetrekan lampu</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <!-- ini lampu 1 -->
    <div>
        <img src="asset/off.gif" alt="" id="lampu1" />
        <button onclick="saklar ('on', 1)" class="first">ON</button>
        <button onclick="saklar ('off', 1)" class="second">OFF</button>
    </div>
    <!-- ini lampu 1 end -->

    <!-- ini lampu 2 -->
    <div>
        <img src="asset/off.gif" alt="" id="lampu2" />
        <button onclick="saklar ('on', 2)" class="first">ON</button>
        <button onclick="saklar ('off', 2)" class="second">OFF</button>
    </div>
    <!-- ini lampu 2 end -->
    
    <script src="data.js"></script>
</body>

</html>